<footer class="footer">
	<div class="footer-connect">
		<div class="footer-connect__container container">
			<div class="footer-social">
				<span>Follow us</span>
				<ul class="footer-social__social social social_b">
					<li>
						<a href="" class="social__link _icon-twitter"></a>
					</li>
					<li>
						<a href="" class="social__link _icon-linkedin"></a>
					</li>
					<li>
						<a href="" class="social__link _icon-pinterest"></a>
					</li>
					<li>
						<a href="" class="social__link _icon-yelp"></a>
					</li>
					<li>
						<a href="" class="social__link _icon-mail"></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer__container container">
		<div class="footer__row">
			<div class="footer__column footer-about">
				<h3 class="footer-about__title footer__title">ABOUT COMPANY</h3>
				<p class="footer-about__text footer__text">
					Our clients range from FTSE companies, to large organisations and some small local businesses who are striving to expand.
				</p>
				<p class="footer-about__text footer__text">
					Our clients range from FTSE companies, to large organisations and some small local businesses who are striving to expand.
				</p>
			</div>
			<div class="footer__column footer-company">
				<h3 class="footer-company__title footer__title">COMPANY</h3>
				<ul class="footer-company__list">
					<li>
						<a href="" class="footer-company__link">Home</a>
					</li>
					<li>
						<a href="" class="footer-company__link">Who We Are</a>
					</li>
					<li>
						<a href="" class="footer-company__link">Company News</a>
					</li>
					<li>
						<a href="" class="footer-company__link">Our Services</a>
					</li>
					<li>
						<a href="" class="footer-company__link">Projects</a>
					</li>
					<li>
						<a href="" class="footer-company__link">Shop</a>
					</li>
					<li>
						<a href="" class="footer-company__link">Careers</a>
					</li>
					<li>
						<a href="" class="footer-company__link">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="footer__column footer-office">
				<h3 class="footer-office__title footer__title">CONSTRUCTION OFFICE</h3>
				<div class="footer-office__info">
					<div class="footer-office__item">
						<div class="footer-office__icon _icon-map-marker"></div>
						<div class="footer-office__value">
							1600 Amphitheatre Parkway
							<br>
							Mountain View CA 94043
						</div>
					</div>
					<div class="footer-office__item">
						<div class="footer-office__icon _icon-phone"></div>
						<div class="footer-office__value">
							1.800.451.128
						</div>
					</div>
					<div class="footer-office__item">
						<div class="footer-office__icon _icon-mail"></div>
						<div class="footer-office__value">
							<a href="tel:chicago@construction.com" class="footer__link">
								chicago@construction.com
							</a>
						</div>
					</div>
					<div class="footer-office__item">
						<div class="footer-office__icon _icon-fax"></div>
						<div class="footer-office__value">
							FAX: (123) 123-4567
						</div>
					</div>
				</div>
			</div>
			<div class="footer__column footer-business">
				<h3 class="footer-business__title footer__title">
					BUSINESS HOURS
				</h3>
				<div class="footer-business__text footer__text">
					Our support available to help you 24 hours a day, seven days a week.
				</div>
				<ul class="footer-business__list">
					<li class="footer-business__item">
						Monday-Friday:
						<span>9am to 5pm</span>
					</li>
					<li class="footer-business__item">
						Saturday:
						<span>10am to 2pm</span>
					</li>
					<li class="footer-business__item">
						Sunday:
						<span>Closed</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="footer-copy__container container">
			<div class="footer-copy__text">
				Copyright © 2021 Construction Theme Demo - Theme by 
				<a href="" class="footer-copy__link footer__link">WPCharming</a>
			</div>
			<ul class="footer-copy__menu">
				<li>
					<a href="" class="footer-copy__link footer__link">Our Services</a>
				</li>
				<li>
					<a href="" class="footer-copy__link footer__link">Projects</a>
				</li>
				<li>
					<a href="" class="footer-copy__link footer__link">Contact Us</a>
				</li>
				<li>
					<a href="" class="footer-copy__link footer__link">Disclaimer</a>
				</li>
				<li>
					<a href="" class="footer-copy__link footer__link">Privacy Policy</a>
				</li>
			</ul>
		</div>
	</div>
</footer>