<header class="header">
	<div class="header__container container">
		<div class="header__row">
			<a href="#" class="header__logo">
				<img src="./img/tolib.png" alt="">
			</a>
			<div class="header__menu menu">
				<div class="menu__icon icon-menu header-menu__icon">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<div class="menu__widget">
						<div class="menu__text">
							Toll Free <a href="tel:1.800.123.4567" class="menu__phone">1.800.123.4567</a>
						</div>
						<ul class="menu__social social">
							<li>
								<a href="" class="social__link _icon-twitter"></a>
							</li>
							<li>
								<a href="" class="social__link _icon-linkedin"></a>
							</li>
							<li>
								<a href="" class="social__link _icon-pinterest"></a>
							</li>
							<li>
								<a href="" class="social__link _icon-yelp"></a>
							</li>
							<li>
								<a href="" class="social__link _icon-mail"></a>
							</li>
						</ul>
					</div>
					<ul class="menu__list">						
						<li>
							<a href="" class="menu__link">Home</a>
						</li>
						<li>
							<a href="" class="menu__link">Services</a>
						</li>
						<li>
							<a href="" class="menu__link">About us</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>